set_io D1 59
set_io D2 56
set_io D3 53
set_io D4 51
set_io D5 41
set_io TXD 8
set_io RXD 9
set_io pclk 13
set_io resetq 44
set_io PIOS_00 34
set_io PIOS_01 35
set_io PIOS_02 36
set_io PIOS_03 37
set_io PIO1_02 20
set_io PIO1_03 21
set_io PIO1_04 24
set_io PIO1_05 25
set_io PIO1_06 26
set_io PIO1_07 27
set_io PIO1_08 28
set_io PIO1_09 33
set_io PIO1_18 38
set_io PIO1_19 39
set_io PIO1_20 40
set_io PIO0_02 0
set_io PIO0_03 1
set_io PIO0_04 2
set_io PIO0_05 3
set_io PIO0_06 4
set_io PIO0_07 5
set_io PIO0_08 6
set_io PIO0_09 7
set_io PIO2_10 26
set_io PIO2_11 27
set_io PIO2_12 28
set_io PIO2_13 29
set_io PIO2_14 30
set_io PIO2_15 31
set_io PIO2_16 32
set_io PIO2_17 33
